#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    macros {
        DUT_PW: DUT_PW {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N1 &kp Q &kp N2 &kp W &kp N3 &kp E &kp EXCL &kp LS(Q) &kp AT &kp LS(W) &kp POUND &kp LS(E)>;
            label = "DUT_PW";
        };
    };

    behaviors {
        D_COLON: D_COLON {
            compatible = "zmk,behavior-tap-dance";
            label = "D_COLON";
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp COLON>;
        };

        D_LBRACK: D_LBRACK {
            compatible = "zmk,behavior-tap-dance";
            label = "D_LBRACK";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp LEFT_BRACE>;
        };

        D_RBRACK: D_RBRACK {
            compatible = "zmk,behavior-tap-dance";
            label = "D_RBRACK";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET>, <&kp RIGHT_BRACE>;
        };

        D_QUOTE: D_QUOTE {
            compatible = "zmk,behavior-tap-dance";
            label = "D_QUOTE";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp DOUBLE_QUOTES>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&gresc  &kp Q  &kp W  &kp F  &kp P  &kp B  &kp J  &kp L  &kp U  &kp Y  &D_COLON  &kp BSPC  &kp TAB  &kp A  &mt LEFT_CONTROL R  &mt LEFT_META S  &mt LEFT_ALT T  &kp G  &kp M  &mt RIGHT_ALT N  &mt RIGHT_GUI E  &mt RIGHT_CONTROL I  &kp O  &D_QUOTE  &mt LSHFT LEFT_PARENTHESIS  &kp Z  &kp X  &kp C  &kp D  &kp V  &kp K  &kp H  &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT RIGHT_PARENTHESIS  &kp LGUI  &mo 2  &kp SPACE  &kp RET  &sl 1  &kp RALT
            >;
        };

        num {
            display-name = "NUM";
            bindings = <
&kp TAB  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp BSPC  &trans  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPS  &kp ASTERISK  &trans  &trans  &trans  &kp LSHFT  &studio_unlock  &bt BT_PRV  &bt BT_NXT  &trans  &bt BT_CLR  &trans  &trans  &trans  &trans  &trans  &trans  &kp LGUI  &trans  &kp SPACE  &kp RET  &trans  &kp RALT
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
&kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC  &kp LCTRL  &trans  &trans  &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &trans  &trans  &kp BSLH  &kp GRAVE  &kp LSHFT  &D_LBRACK  &D_RBRACK  &trans  &trans  &trans  &kp UNDER  &kp PLUS  &trans  &trans  &kp PIPE  &kp TILDE  &kp LGUI  &trans  &kp SPACE  &kp RET  &trans  &kp RALT
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
&mo TAB  &trans  &kp F7  &kp F8  &kp F9  &kp F12  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &trans  &trans  &kp BSPC  &kp LCTRL  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans  &trans  &trans  &trans  &trans  &trans  &bt LSHFT  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans  &trans  &trans  &trans  &trans  &trans  &kp LGUI  &mo NAV  &kp SPACE  &kp RET  &mo 2  &kp RALT
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
